{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "."
  },
  "files": [],
  "references": [
    {
      "path": "./libs/core/validation"
    },
    {
      "path": "./libs/core/network"
    },
    {
      "path": "./libs/core/storage"
    },
    {
      "path": "./libs/core/cache"
    },
    {
      "path": "./libs/angular"
    }
  ]
}