{
  "compilerOptions": {
    "composite": true,
    "declaration": false,
    "declarationMap": true,
    "emitDeclarationOnly": false,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": [
      "es2022"
    ],
    "types": ["jest", "node"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022",
    "customConditions": [
      "@nx-hub-bluecrow/source"
    ],
    "paths": {
      "@nx-hub-bluecrow/core": [
        "./libs/shell/core/src/index.ts"
      ],
      "@nx-hub-bluecrow/storage": [
        "./libs/shell/storage/src/index.ts"
      ],
      "@nx-hub-bluecrow/theme": [
        "./libs/shell/theme/src/index.ts"
      ],
      "@nx-hub-bluecrow/bluecrow-angular": [
        "./libs/bluecrow-angular/src/index.ts"
      ],
      "@nx-hub-bluecrow/svelte": [
        "./libs/svelte/src/index.ts"
      ],
      "@spartan-ng/helm/button": [
        "./libs/ui/button/src/index.ts"
      ],
      "@spartan-ng/helm/utils": [
        "./libs/ui/utils/src/index.ts"
      ]
    }
  }
}
