{
  "compilerOptions": {
    "composite": true,
    "declaration": false,
    "declarationMap": true,
    "emitDeclarationOnly": false,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["es2022"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022",
    "customConditions": ["@sx-bluecrow-ui/source"],
    "paths": {
      "@sx-bluecrow-ui/core": ["./libs/shell/core/src/index.ts"],
      "@sx-bluecrow-ui/storage": ["./libs/shell/storage/src/index.ts"],
      "@sx-bluecrow-ui/theme": ["./libs/shell/theme/src/index.ts"],
      "@sx-bluecrow-ui/angular": ["./libs/angular/src/index.ts"],
      "@sx-bluecrow-ui/svelte": ["./libs/svelte/src/index.ts"]
    }
  }
}
