{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "rootDir": "../../",
    "declaration": true
  },
  "files": [
    "src/main.ts"
  ],
  "include": [
    "src/**/*.d.ts",
    "src/**/*.ts",
    "../../libs/**/*.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts",
    "**/*.spec.ts",
    "../../libs/**/*.spec.ts"
  ]
}