{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "noPropertyAccessFromIndexSignature": true,
    "module": "preserve"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.lib.json"
    }
  ],
  "paths": {
    "@bluecrow/angular": ["./src/index.ts"],
    "@bluecrow/angular/*": ["./src/*"],
    "@bluecrow/angular/core": ["./src/core/index.ts"],
    "@bluecrow/angular/core/*": ["./src/core/*"],
    "@bluecrow/angular/decorators": ["./src/decorators/index.ts"],
    "@bluecrow/angular/decorators/*": ["./src/decorators/*"],
  }
}
